<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<style>
    html, body {
        background-color: rgb(139, 189, 255);
    }
#geral{
width:980px;
height: 1080px;
margin: auto;
}
#menuTop{
width: auto;
height: 130px;
}
#menuLinks{
width:430px;
height: 40px;
float: right;
margin-top: 10px;
margin-right: 4px;
}
#divImg{
width:auto;
height: 300px;

}
#rodape{
width:auto;
height:260px;

}
.menuSuspenso{
padding:0;
margin:0;
display:block;
width: 60px;
height:40px;
float:right;
margin-left:8px;
}
p.menuSuspenso{
text-align:center;
font-family:sans-serif;
font-size:20px;
color:blue;

}
 .paragrafo{
 height: 200px;
 display: flex;
 align-items: center;
 justify-content: center;
   font-style:italic;
font-size:30px
 }
 .texto{
 line-height:700px;
 font: 2em cursive;
}
  .minitexto{
   font-size: 100%;
    border: 1px ;
    height: 300px;
    width: 200px;
    overflow: auto;
}
 .tt{
line-height: 500px;

}

.content-row {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-bottom: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content-box {
    width: 900px;
}
button {
 
    padding: 10px 12px;
    border: none;
    color: rgb(138, 211, 248);
    background-color: #3498db;
    cursor: pointer;
margin-top: 1em;
float: left;
}
button:hover {
    background-color: #2980b9;
}
.link-row {
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-top: 70px;
 
}
.botao{
   
    color: #000000;
    background-color: #ffff00;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.botao2{
   
    color: #000000;
    background-color: #ff8c00;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.botao3{
   
    color: #000000;
    background-color: #ff0000;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.saib{
   
    color: #000000;
    background-color: #2980b9;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: right; 
}
blockquote {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #0e03e4;
    margin-top: 60px;
justify-content: center;
display: flex;
 align-items: center;
}
footer {
    
    padding: 20px;
    text-align: center;
    margin-top: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
width: 1000px;
}

.footer-box p {
    margin: 15px 0;
}
</style>
</head>
<body>
<div id="geral">
<div id="menuTop">
<div id="menuLinks">
<p class="menuSuspenso"><a href="https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-eexames-educacionais/enem">Enem</a></p>
<p class="menuSuspenso"><a href="https://enem.inep.gov.br/participante/">PDP</a></p>
<p class="menuSuspenso"><a href="https://www.gov.br/inep/pt-br">Inep</a></p>
<p class="menuSuspenso"><a href="https://passeimed.com.br/simuladao-passeimed/?utm_source=GoogleAds&utm_medium=pesquisa&utm_campaign=C06-[LEADS][SEARCH]-Simulad%C3%A3o-II&utm_term=enem&gad_source=1">Treine</a></p>
 <p class="menuSuspenso"><a href="https://www.educamaisbrasil.com.br/">Estudo</a></p>
</div>
</div>
<div id="divImg">
<img src= https://cefsa.org.br/crescendojuntos/wp-content/uploads/2019/10/enem.jpg
alt="#"width="1000" height="300"></img>
</div>
 <div class="paragrafo">
 <p class="texto"> <b>INFORMAÇÕES</b></p>
</div>


<div class="content-row">
            <div class="content-box">
                <p><b>O que é?</b></p><p>Exame Nacional do Ensino Médio é uma prova de admissão à educação superior realizada pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeiras.</p>
            </div>
            <div class="content-box">
                <p><b>Qual horário da prova do Enem 2024?</b> </p>  <p> A prova começa às 13h30 já com todos os alunos em sala e com o caderno com as questões do exame.</p>
            </div>
            <div class="content-box">
                <p><b>Como ver o local de prova do Enem 2024?</b></p> <p>Para acessar o cartão de inscrição, o candidato deve acessar a página do participante por meio do login da plataforma Gov.br.</p><a href= 'https://brasilescola.uol.com.br/educacao/o-que-e-enem.htm '><button class=saib>Saiba mais...</button>
            </div>
</div>
<div class="link-row">
 
<a href='https://redacaonline.com.br/blog/repertorios-para-qualquer-tema-redacao/  ' ><button class="botao">Redação Repertórios</button></a>
<a href=' https://g1.globo.com/educacao/enem/2024/noticia/2024/11/03/tema-da-redacao-do-enem-2024-e-desafios-para-a-valorizacao-da-heranca-africana-no-brasil.ghtml ' ><button class="botao2">Tema da Redação</button></a>
<a href='https://oglobo.globo.com/brasil/educacao/enem-e-vestibular/noticia/2024/11/04/gabarito-enem-2024-veja-todas-as-respostas-das-provas-branca-amarela-azul-e-verde.ghtml  ' ><button class = "botao3">Gabarito 1° Dia </button></a>

</div>
 <blockquote>"   Educar é semear com sabedoria e colher com paciência." - Augusto Cury</blockquote>
<div id="rodape">
<img src=https://www.darwin.com.br/wp-content/uploads/2022/04/miniatura-noticias-informacao-enem.png
alt="#"width="1000" height="300"></img>
  <footer>
        <div class="footer-box">
            
            <p>Equipe: Alexandre,Alvaro,André,Carol,Dairth,Gabrielle,Graziella,Lais,Lanne,Maria Clara e Raissa</p>
        </div>
    </footer>

</div>
</div>
</body>
</html>